@charset "UTF-8";
/* Resetowanie domyślnych stylów */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

:root {
  --color-primary: #1c1c1c ;
  --color-secondary: #5F85DB;
  --color-white: #FFFFFF;
  --color-black: #000;
  --color-grey-0: #1f1f1f;
  --br-sm-2: 14px;
  --box-shadow-1: 0 3px 15px rgba(0,0,0,.3);
}

body {
  background-color: var(--color-primary);
  color: var(--color-white);
  line-height: 1.6;
  text-align: center;
}

header {
  background-color: var(--color-grey-0);
  padding: 20px;
}

header h1 {
  margin-bottom: 10px;
  font-size: 3rem;
}

.list {
  list-style: none;
  padding: 0;
}
.list .menu {
  display: inline;
  margin: 0 15px;
}
.list .menu a {
  color: var(--color-white);
  text-decoration: none;
  font-weight: bold;
  display: inline-block;
  transition: all 0.4s ease-in-out;
}
.list .menu a:hover {
  transform: scale(1.4);
  color: var(--color-secondary);
}

footer {
  background-color: var(--color-grey-0);
  text-align: center;
  padding: 10px;
  position: fixed;
  bottom: 0;
  width: 100%;
}

.main {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  min-height: 80vh;
}
.main .left_content {
  display: flex;
  align-items: center;
  position: relative;
}
.main .left_content .h-shape {
  width: 100%;
  height: 100%;
  background-color: var(--color-secondary);
  position: absolute;
  left: 0;
  top: 0;
  z-index: -1;
  -webkit-clip-path: polygon(0 0, 0% 100%, 52% 88%);
          clip-path: polygon(0 0, 0% 100%, 52% 88%);
}
.main .left_content .image {
  width: 100%;
  max-width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.main .left_content .image img {
  max-width: 80%;
  height: auto;
  border-radius: var(--br-sm-2);
  transition: all 0.4s ease-in-out;
}
.main .left_content .image img:hover {
  transform: scale(1.05);
}
.main .right_content {
  display: flex;
  flex-direction: column;
  justify-content: center; /* Wyrównanie w pionie */
  align-items: center; /* Wyrównanie w poziomie */
  padding-right: 10rem;
}
.main .right_content .name {
  width: 80%;
  min-width: 250px;
  font-size: 3rem;
  text-align: center;
}
.main .right_content p {
  width: 70%;
  max-width: 400px;
  min-width: 250px;
  text-align: justify;
  padding: 1.5rem 1.5rem;
  line-height: 2rem;
  display: flex;
  justify-content: center;
}

@media (max-width: 810px) {
  a {
    color: var(--color-white);
    text-decoration: none;
    font-weight: bold;
  }
  .main {
    grid-template-columns: 1fr;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .main .right_content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-right: 0;
  }
  .main .right_content .name {
    font-size: 3rem;
  }
  .main .right_content p {
    margin: 1.5rem 1.5rem; /*  */
    line-height: 2rem;
  }
  .main .left_content {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .main .left_content .image {
    margin: 0 auto;
  }
  .main .left_content .image img {
    max-width: 60%;
    height: auto;
    border-radius: var(--br-sm-2);
    transition: all 0.4s ease-in-out;
  }
  .main .left_content .image img:hover, .main .left_content .image img:active {
    transform: scale(1.05);
  }
  .main .left_content .h-shape {
    width: 60%;
    height: 100%;
    background-color: var(--color-secondary);
    position: absolute;
    left: 0;
    top: 0;
    z-index: -1;
    -webkit-clip-path: polygon(0 0, 0% 100%, 82% 78%);
            clip-path: polygon(0 0, 0% 100%, 82% 78%);
  }
}/*# sourceMappingURL=styles.css.map */